*Zonizzazione acustica*

Classificazione del territorio comunale in aree omogenee secondo 6
classi acustiche (Classi di destinazione d’uso - Tabella A del D.P.C.M.
14/11/1997).

Tabella 3 – Zonizzazione acustica

+-----------------------------------+-----------------------------------+
| **ZONIZZAZIONE ACUSTICA**         |
+===================================+===================================+
| **Nome**                          | **Descrizione**                   |
+-----------------------------------+-----------------------------------+
| CLASSE I - aree particolarmente   | aree nelle quali la quiete        |
| protette                          | rappresenta un elemento di base   |
|                                   | per la loro utilizzazione: aree   |
|                                   | ospedaliere, scolastiche, aree    |
|                                   | destinate al riposo ed allo       |
|                                   | svago, aree residenziali rurali,  |
|                                   | aree di particolare interesse     |
|                                   | urbanistico, parchi pubblici,     |
|                                   | ecc.                              |
+-----------------------------------+-----------------------------------+
| CLASSE II - aree destinate ad uso | aree urbane interessate           |
| prevalentemente residenziale      | prevalentemente da traffico       |
|                                   | veicolare locale, con bassa       |
|                                   | densità di popolazione, con       |
|                                   | limitata presenza di attività     |
|                                   | commerciali ed assenza di         |
|                                   | attività industriali e            |
|                                   | artigianali                       |
+-----------------------------------+-----------------------------------+
| CLASSE III - aree di tipo misto   | aree urbane interessate da        |
|                                   | traffico veicolare locale o di    |
|                                   | attraversamento, con media        |
|                                   | densità di popolazione, con       |
|                                   | presenza di attività commerciali, |
|                                   | uffici, con limitata presenza di  |
|                                   | attività artigianali e con        |
|                                   | assenza di attività industriali;  |
|                                   | aree rurali interessate da        |
|                                   | attività che impiegano macchine   |
|                                   | operatrici                        |
+-----------------------------------+-----------------------------------+
| CLASSE IV - aree di intensa       | aree urbane interessate da        |
| attività umana                    | intenso traffico veicolare, con   |
|                                   | alta densità di popolazione, con  |
|                                   | elevata presenza di attività      |
|                                   | commerciali e uffici, con         |
|                                   | presenza di attività artigianali; |
|                                   | le aree in prossimità di strade   |
|                                   | di grande comunicazione e di      |
|                                   | linee ferroviarie; le aree        |
|                                   | portuali, le aree con limitata    |
|                                   | presenza di piccole industrie     |
+-----------------------------------+-----------------------------------+
| CLASSE V - aree prevalentemente   | aree interessate da insediamenti  |
| industriali                       | industriali e con scarsità di     |
|                                   | abitazioni                        |
+-----------------------------------+-----------------------------------+
| CLASSE VI - aree esclusivamente   | aree esclusivamente interessate   |
| industriali                       | da attività industriali e prive   |
|                                   | di insediamenti abitativi         |
+-----------------------------------+-----------------------------------+

.. raw:: html
           :file: disqus.html
